[uwsgi]

# 套接字方式的IP地址：端口号, 注意此socket需要与nginx配置文件中uwsgi_pass保持一致）
socket=127.0.0.1:8001

# 项目当前工作目录
chdir=/home/ubuntu/AICY

# 项目中wsgi.py文件的目录，相对于当前工作目录(就是上一个目录下的同名文件夹)
wsgi-file=AICY/wsgi.py

#指向项目下的wsgi模块
module=AICY.wsgi

# 进程个数
process=4

#每个进程的线程个数
threads=2

# 服务的pid记录文件
pidfile=uwsgi.pid

# 服务的目录文件位置(代表是否后台启动以及启动的日志输出在哪里)
daemonize=uwsgi.log

# 开启主进程管理模式
master=true

# 项目中静态文件static的路径
# static-map = /static=/home/ubuntu/AICY/static
